Abode	231564
Abrogation	1078680
Absence	229026
AbsenceofChoice	802775
AbsenceofInfluence	218621
AbsenceofMotive	813750
AbsenceorwantofIntellect	531767
Absurdity	624594
Accompaniment	112173
Accounts	1146926
Accusation	1388510
Achromatism	506565
Acquisition	1099176
Acquittal	1431964
Acridity	473459
Action	925208
Activity	929516
Addition	49263
Adjunct	51400
Adolescence	153999
Adversity	1040468
Advice	954279
Affectation	1240263
Affections	1158214
Affirmation	694765
Age	150931
Agency	208620
Agent	947818
Aggravation	1197620
Agitation	386647
Agreement	25669
Agriculture	441059
Aid	981532
Air	407045
Airpipe	418195
Alarm	910662
Allocution	762713
Ambush	688182
Amorphism	294239
Amusement	1209355
Anachronism	136791
Analogy	657591
Angel	1442117
Angularity	296502
Animal	435366
Animality	434969
Answer	556113
Aphony	755341
Appearance	526868
Apportionment	1114518
Approach	355280
Approbation	1374255
Arena	1024429
Arms	1021108
Arrangement	77153
Arrival	358863
Artist	739400
Artlessness	969250
Ascent	377589
Asceticism	1414205
Assemblage	90491
Assent	605357
Atonement	1410401
Attack	997320
Attention	539102
Attraction	356408
Attribution	186903
Authority	1042919
Auxiliary	989315
Avoidance	824550
BadMan	1406581
Badness	866038
Bane	899758
Barter	1123487
Base	263983
Beauty	1223166
Beginning	82691
Belief	596972
Benefactor	1349657
Benevolence	1341178
bisection	114428
Bitterness	466723
Blackness	508122
Blemish	1232224
Blindness	518471
Blueness	513358
Bluntness	311385
Blusterer	1305610
Boasting	1299808
Book	769177
Booty	1123311
Borrowing	1115899
Botany	439632
Breadth,Thickness,	255072
Brittleness	399803
Brown	509651
Bubble	419817
Bungler	966277
Business	827911
Calefaction	456146
Canonicals	1469600
Caprice	800057
Care	547108
Carrier	331253
Cause	183696
Caution	1259985
Celebration	1298570
Celibacy	1340223
Centrality	275269
Certainty	575563
Cessation	169556
Chance	188076
Chance	820372
Change	166640
Changeableness	176862
Cheapness	1152116
Cheerfulness	1198168
Choice	800981
Chronometry	135655
Churchdom	1462599
Circuit	834700
Circuition	382405
Circularity	301014
Circumjacence	284663
Circumscription	287095
Circumstance	7574
Class	94869
Cleanness	871842
Clergy	1464266
Closure	318387
Clothing	278746
Coherence	61774
Cold	454402
Color	505221
Combatant	1017705
Combination	63264
Command	1055680
Commission	1077483
Commonalty	1285584
Compact	1093499
Comparison	559523
Compendium	773701
Compensation	34459
Completeness	67017
Completion	1025056
Complexity	76563
Component	71757
Composition	70485
Compromise	1098615
Compulsion	1060374
Concavity	307378
Concealment	681294
Conciseness	747851
Concord	994877
Concurrence	220187
Condemnation	1432799
Condiment	467140
Conditions	1094629
Condolence	1353140
Conduct	949590
Conduit	417446
Conformity	99873
Confutation	587810
Congratulation	1322932
Connection	60404
Consanguinity	12464
Consent	1085570
Consignee	1080839
Contempt	1372368
Content	1191604
Contention	1006490
Contents	235122
Contiguity	251698
ContingentDuration	128617
Continuanceinaction	171048
Continuity	87991
Contraction	245715
Contraposition	292264
Contrariety	15016
Convergence	357874
Conversation	763235
Conversion	172185
Convexity	304666
Convolution	301909
Cooperation	986897
Copy	24118
Corpse	432704
Correction	680834
Correlation	13485
Correspondence	768766
Council	956047
Counteraction	220801
CounterEvidence	568049
Courage	1252995
Course	128725
Courtesy	1317091
Covering	275975
Cowardice	1256340
Credit	1140818
Credulity	603571
Crossing	272172
Cry	482304
Cunning	966964
Curiosity	537756
Curvature	298158
Danger	903836
Darkness	497790
Deafness	494575
Dearness	1151099
Death	425995
Debt	1141486
Deceiver	720535
Deception	713559
Decomposition	63839
Decrement	52661
Defense	1000355
Defiance	996300
Degree	30491
Deity	1439387
Dejection	1200915
Deliverance	913793
Demon	1444185
Demonstration	586254
Density	394268
Departure	360188
Deprecation	1090863
Depression	380236
Depth	261651
Deputy	1081843
Derangement	78581
DerelictionofDuty	1367433
Descent	378327
Description	771000
Desire	1262057
Destiny	182627
Destroyer	205509
Destruction	201414
Desuetude	808910
Deterioration	886790
Detraction	1384231
Detractor	1386545
Deviation	347699
Dextrality	292793
Difference	16403
Differenttime	139688
Difficulty	970566
Diffuseness	748731
Dimness	499925
Dimsightedness	519532
Direction	345762
Direction	951176
Director	952700
Disagreement	27965
Disappearance	528828
Disappointment	648434
Disapprobation	1377382
Disclosure	685843
Discontent	1193757
Discontinuity	89145
Discord	486424
Discord	991932
Discount	1150420
Discourtesy	1320472
Discovery	591233
Discrimination	560708
Disease	878676
Disinterestedness	1396633
Disjunction	57632
Dislike	1267790
Disobedience	1057738
Disorder	74168
Displacement	227024
Disrepute	1280189
Disrespect	1370412
Dissent	608246
Dissertation	772711
Dissimilarity	20997
Dissuasion	814018
Distance	247230
Distortion	295400
Disuse	923788
Diuturnity	129624
Divergence	358420
Divestment	283693
Divorce	1340716
Drunkenness	1416317
Dryness	408571
Duality	113199
Dueness	1360932
Dullness	1221532
Dupe	720139
Duplication	113808
Duty	1364438
Earliness	154668
Economy	1153841
Edge	288082
Effect	185659
Egress	362839
Ejection	364892
Elasticity	398461
Elegance	752797
Elevation	379345
End	85709
Endearment	1336396
Enemy	1310908
Engraving	738059
Enmity	1308660
Envy	1357848
Equality	31213
Equivocalness	667340
Error	620900
Escape	912753
Essay	920715
Evening	149538
Eventuality	180356
Evidence	565301
Evil	817181
Evildoer	1349840
Evolution	385178
Exaggeration	721557
Excitability	1170885
Excitation	1166851
Exclusion	71007
Exclusion	96083
Excretion	372769
Exemption	1103462
Exemption	1367928
Exertion	941469
Existence	0
Expansion	243870
Expectance	1274208
Expectation	644677
Expedience	861903
Expenditure	1145391
Experiment	556899
Exteriority	273449
Extraction	374317
Extraneousness	72256
Extrinsicality	6423
Facility	975491
Failure	1032938
Faintness	476835
Falsehood	709951
Fashion	1236529
Fastidiousness	1269769
Fasting	1414651
Fatigue	945476
Favorite	1328619
Fear	1249126
Feebleness	750660
Feeling	1159749
Fetor	472779
Fewness	122114
Filament	257870
Five	117595
Flatness	307047
Flatterer	1386073
Flattery	1382915
Fluidity	403837
Focus	94463
Fold	314875
Food	367985
Fool	632986
Fop	1240008
Foresight	649667
Forgiveness	1355066
Form	293295
Four	116287
Fraction	119806
Fragrance	471794
Freedom	1067399
Frequency	162309
Friction	402924
Friend	1309366
Friendship	1306303
Front	289551
Fuel	461756
Furnace	460139
Furrow	315510
Futurity	141032
Gaseity	404399
Generality	96136
Giving	1111428
Gluttony	1415151
Good	816358
GoodMan	1405975
Goodness	863560
Government	1044950
Grammar	746159
Gratitude	1353481
Gravity	392300
Gray	509226
Greatness	35957
Greed	1154831
Greenness	511440
Guilt	1404750
Gulf.Lake	410804
Habit	805610
Hardness	396449
Haste	938619
Hate	1326872
Health	877300
Hearing	492349
Heat	452267
Heaven	1445581
Height	258647
Hell	1446533
Heterodoxy	1448645
Hindrance	977948
Hope	1243415
Hopelessness	1247164
Horizontality	265087
Humility	1291022
Humorist	1222451
Husbandry	440116
Idea	536644
Identification	562234
Identity	14170
Idolatry	1459781
Ignoramus	617060
Ignorance	613565
Illegality	1424291
Imagination	657757
Imbecility.Folly	629136
Imitation	21890
Immateriality	389707
Impenitence	1409843
Imperfection	870208
Impiety	1454652
Importance	850594
Impossibility	571790
Impotence	191502
Improbability	574868
Improbity	1393693
Improvement	884451
Impulse	342972
Impulse	805011
Impurity	1419916
Inaction	927451
Inactivity	934464
Inattention	544486
Inclosure	288483
Inclusion	95370
Incogitancy	535866
Incoherence	62757
Incomparability	560437
Incompleteness	69562
Increase	47307
Incredulity	604670
Incuriosity	538671
Indication	723033
Indifference	1266384
Indiscrimination	561791
Inelasticity	398983
Inelegance	753505
Inequality	33201
Inexcitability	1173555
Inexistence	1413
Inexpectation	646592
Inexpedience	862628
Inextension	223581
Infant	152614
Inferiority	46264
Infinity	124743
Influence	217245
Information	677474
Infrequency	163743
Ingratitude	1354520
Ingress	361959
Inhabitant	230364
Innocence	1403535
Inodorousness	471511
Inorganization	423519
Inquiry	551674
Insalubrity	883852
Insanity	635179
Insensibility	1163982
Insertion	373410
Insipidity	465191
Insolence	1301506
Instantaneity	134293
Instrument	838346
Instrumentality	836588
Insufficiency	845673
Insulation	462980
Insulation	463155
Intellect	529600
Intelligence,Wisdom	625840
Intelligibility	663921
Intemperance	1412422
Intention	818225
Interchange	175842
Interiority	274269
Interment	433083
Interposition	285401
Interpretation	668955
Interpreter	672037
Interval	250813
Intrinsicality	4679
Intuition.Sophistry	583355
Inutility	858795
Inversion	270946
Invisibility	525847
Irascibility	1333383
Irregularityofrecurrence	166242
Irrelation	10784
Irreligion	1456368
Irresolution	794106
Island	412359
Jealousy	1357558
Jewelry	1230916
Journey	323302
Judeo-ChristianRevelation	1452009
Judge	1428178
Judgment	589090
Junction	55460
Jupiter	1443258
Jurisdiction	1425725
Keeper	1076594
Killing	429799
Knave	1396180
Knowledge	609815
Laity	1466454
Lamentation	1206381
Land	409900
Language	740079
Latency.Implication	675489
Lateness	156870
Laterality	291417
Laughingstock	1242961
Lawsuit	1430362
Lawyer	1429242
Laxity	1051968
Layer	256977
Leap	381287
Learner	705856
Learning	703237
Legality	1422724
Leisure	940764
Lending	1115279
Length	252445
Lenity	1055200
Letter	740967
Levity	393432
Liability	219688
Liberality	1153235
Liberation	1071616
Libertine	1421639
Life	423919
Light	495072
Limit	289014
Lining	278514
Liquefaction	405032
List	109866
Littleness	241887
Location	225469
Loquacity	759793
Loss	1101252
Loudness	475400
Love	1323489
Lowness	260946
Lubrication	403436
Luminary	500900
Madman	638328
Malediction	1346279
Malevolence	1343463
Man	443223
Manifestation	672402
Mankind	442245
Mariner	328977
Marriage	1338042
Marsh	412063
Mart	1126997
Master	1061872
Materiality	388868
Materials	839749
Maxim	623776
Mean	33809
Meaning	661241
Means	837615
Measurement	562662
Mediation	1015335
Mediocrity	1042515
Melody.Concord	484449
Memory	638754
Merchandise	1126819
Merchant	1126267
Messenger	693963
Metaphor	668070
Method	832649
Mid-course	834129
Middle	87399
Misanthropy	1349351
Misinterpretation	671103
Misjudgment	592524
Misnomer	744971
Misrepresentation	734975
Misteaching	702315
Misuse	924705
Mixture	52778
Moderation	215122
Modesty	1295026
Moisture	407884
Money	1130123
Morning	148769
Motion	319998
Motive	809892
Multiformity	99032
Multitude	120480
Music	486874
MusicalInstruments	490299
Musician	488946
Narrowness.Thinness	255608
Navigation	326124
Nearness	248977
Necessity	783012
Negation	697484
Neglect	549074
Neologism	742267
Neverness	127979
Newness	145371
News	691182
Nobility	1283618
Nomenclature	743827
Nonaddition.Subtraction	50473
Nonassemblage.Dispersion	93407
Noncompletion	1027332
Nonimitation	23519
Nonincrease,Decrease	48165
Nonobservance	1097706
Nonpayment	1144315
Nonpreparation	918919
Nonresonance†	480605
Nonuniformity	18459
Normality	98736
Notch	314455
Number	106582
Numbness	452059
Numeration	108044
Obedience	1059291
Obliquity	270445
Obliteration	731984
Oblivion	643221
Obscurity	747575
Observance	1096630
Obstinacy	796100
Occasion	158667
Ocean	409479
Odor	470783
Offer	1086601
Oil	421252
Oldness	146424
Omen	654803
Opacity	504105
Opening	316080
Opponent	988975
Opposition	984638
OpticalInstruments	521515
Oracle	655102
Orange	513755
Order	72892
Organization	422417
Ornament	751554
Ornament	1228058
Orthodoxy	1447749
Oscillation	385466
Ostentation	1296156
Outline	287794
Overestimation	595500
Pacification	1014006
Pain	1180092
Painfulness	1186148
Painting	735352
Parallelism	269957
Parsimony	1156924
Part	65890
Participation	1103806
Party	990328
Passage	375086
Paternity	205712
Payment	1142669
Peace	1009720
Penalty	1437919
Pendency	266251
Penitence	1408293
Perfection	868807
Perforator	319267
Period	128281
Periodicity	164467
Permanence	168441
Permission	1082563
Perpendicularity	270138
Perpetuity	132831
Perseverance	792402
Perspicuity	747312
Petitioner	1091364
Philanthropy	1348346
Phrase	745537
PhysicalEnergy	209546
PhysicalInertness	210861
PhysicalInsensibility	447776
PhysicalPain	449753
PhysicalPleasure	448558
PhysicalSensibility	447115
Piety	1453234
Pitfall	908211
Pitilessness	1352786
Pity	1351230
Place	224241
Plain	411427
Plainness	751072
Plan	830448
Pleasurableness	1183435
Pleasure	1177156
Plunge	382033
Plurality	119227
Plurality	119391
Poetry	774762
Politics	1049773
Possession	1101912
Possessor	1104744
Possibility	570630
Posteriority	138116
Posterity	206478
Poverty	1138519
Power	189665
Precedence	79741
Precept	957528
Precession	349238
Precursor	81394
Predetermination	804289
Prediction	650995
Preparation	914333
Presence	227723
Preservation	911390
Pretext	815171
Price	1148208
Pride	1289109
Printing	767492
Priority	137279
Prison	1075272
Prisoner	1077037
Probability	573475
Probity	1390473
Prodigality	1155527
Prodigy	1274718
Producer	205353
Production	198803
Productiveness	207132
Proficient	965404
Progression	350671
Prohibition	1084210
Promise	1091990
Property	1105642
Propulsion	353576
Prose	776981
Prosperity	1038115
Prototype	25111
Provision	841812
Pseudo-Revelation	1452868
Publication	688920
Pulpiness	420735
Pulverulence	401284
Punctuality	156317
Pungency	465467
Punishment	1433412
Purchase	1124972
Purity	1419333
Purple	513098
Pursuit	823000
Quadrisection	117313
Quadruplication	116950
Qualification	568928
Quantity	29873
Quiescence	321260
Quinquesection	118886
Rarity	395920
Rashness	1257784
Rear	290538
Reasoning,	580604
Receipt	1146291
Receiving	1113605
Receptacle	235331
Reception	364166
Recession	355901
Recoil	344961
Record	729427
Recorder	732666
Redness	510107
Redundancy	847657
Refreshment	946844
Refrigeration	459233
Refrigerator	461314
Refuge	906928
Refusal	1087223
Region	223675
Regression	352037
Regret	1195582
Rejection	803495
Rejoicing	1205061
Relapse	894306
Relation	9063
Releasefromengagement	1093389
Relief	1196406
Relinquishment	826803
Relinquishment	1109274
Remainder	51936
Remedy	894664
Repetition	122738
Repose	944624
Representation	733039
Reproduction	204749
Repulsion	357276
Repute	1275271
Request	1088733
Requirement	835201
Resentment	1329066
Resignation	1080328
Resin	421920
Resistance	1004953
Resolution	789257
Resonance	479219
Respect	1368632
Response	763195
Restitution	1119169
Restoration	891359
Restraint	1072764
Retaliation	1003661
Retention	1108331
Revenge	1356331
Reversion	173596
Revolution	174184
Reward	1436765
Ridicule	1241792
Ridiculousness	1238846
Right	1358251
Rite	1466712
River	412653
Roll	478471
Rotation	383279
Rotundity	303436
Roughness	312821
Safety	900973
Sage	632534
Sale	1125505
Saltiness	466491
Salubrity	883255
Sanity	634605
Satan	1442406
Satiety	1270510
Savoriness	467889
Scepter	1066806
Scholar	615840
School	706882
Scourge	1438357
Sculpture	737430
Seclusion.Exclusion	1314415
Secret	693347
Securities	1129813
Security	1095159
Selfishness	1397600
Semiliquidity	418696
Semitransparency	504791
SensationsofTouch	451818
Sensibility	1162822
Sensualist	1413932
Sequel	82279
Sequence	80730
Sequence	349918
Servant	1064789
Servility	1303935
Severity	1052974
Sexuality	445467
Shade	503127
Shallowness	262652
Sharpness	308704
Ship	335469
Shortcoming	376751
Shortness	254006
Sibilation	480888
Silence	474270
Similarity	18906
Simpleness	54813
Simplicity	1232855
Sinistrality	293013
Situation	224639
Size	239790
Skill	957865
Slowness	341134
Smallness	40354
Smoothness	311577
Snap	477620
Sobriety	1416086
Sociality	1311261
Softness	397433
Solecism	746461
Soliloquy	764803
Sorcerer	1462136
Sorcery	1460411
Sound	473658
Sourness	470308
Space	221990
Speciality	97200
Spectator	521214
Speech	756385
Spell	1461525
Sponge	308505
Stability	178416
Stammering	758846
State	6914
Stealing	1119875
StockMarket	1128620
Stopper	319615
Store	840328
Straightness	300291
Stream	412530
Strength	194277
Stridor	481508
Style	746888
Subjection	1069818
Submission	1015966
Substantiality	2702
Substitute	839682
Substitution	174794
Success	1028107
Sufficiency	843805
Sullenness	1335118
Summit	262837
Superiority	43690
Support	266873
Supposition	655780
Sweetness	469122
Symmetry	294764
Synchronism	140261
Taciturnity	761507
Taking	1116399
Taste	464788
Taste	1233428
Teacher	705148
Teaching	699101
Temperance	1411340
Temple	1470090
Tenacity	399161
Tendency	218899
Tergiversation	797998
Term	90189
Texture	400320
TheDrama	777231
Theology	1447243
ThePast	142675
ThePresentTime	138854
Thermometer	464353
Thief	1121814
Thought	532364
Threat	1347616
Time	125489
Title	1288583
Topic	537097
Touch	451356
Traction	354923
Transcursion	375903
Transfer	1110662
Transference	329702
Transientness	131217
Transparency	503584
Traveler	327737
Treasurer	1135507
Treasury	1135876
Triality	115006
Tribunal	1426850
Triplication	115525
Trisection	115820
Trophy	1037754
Truth	617620
Turbidity	504494
Ugliness	1225972
Ululation	483171
Unbelief.Doubt	601404
Uncertainty	577921
Uncleanness	873659
Unconformity	102821
Unctuousness	420934
Underestimation	596382
Undertaking	921505
Undueness	1363062
Uniformity	17613
Unimportance	853487
Unintelligibility	665137
Unity	111005
Unmeaningness	662664
Unproductiveness	207996
Unsavoriness	468614
Unskillfulness	961460
Unsubstantiality	3210
Untimeliness	160604
Untruth	718689
Unwillingness	787564
Use	922532
Utility	857202
Value	1149345
Vanity	1293239
Vaporization	405579
Variation	23799
Variegation	514120
Vegetability†	435187
Vegetable	437799
Vehicle	332301
Velocity	338023
Veracity	708219
Verticality	264422
Veteran	153636
Vice	1400413
Vigor	749936
Vindication	1387007
Violence	211519
Virtue	1398910
Visibility	524156
Vision	515628
Voice	754113
Vulgarity	1234529
Warfare	1010520
Warning	908850
Waste	842750
Water	406242
Weakness	196674
Wealth	1136382
Weariness	1217695
Whiteness	507379
Whole	64347
Will	781250
Willingness	785555
Wind	415465
Wit	1219230
Woman	443976
Wonder	1271164
Word	741641
Workshop	948944
World	390257
Worship	1457539
Worthlessness	1150042
Writing	765017
Wrong	1359798
Yellowness	512232
Youth	150249
Zero	119957
Zoology	439175
