EText-No. 14725 
Title: Treatise on Light 
Author: Huygens, Christiaan, 1629-1695 
Language: English 
Link:   1/4/7/2/14725/14725-8.zip 
Link:   1/4/7/2/14725/14725.zip 
 

EText-No. 10975 
Title: Vitaulium: Hofwyck en Spaansche Wijsheit 
Author: Huygens, Constantijn, 1596-1687 
Language: Dutch 
Link:   1/0/9/7/10975/10975-8.zip 
Link:   1/0/9/7/10975/10975.zip 
 

EText-No. 14725 
Title: Treatise on Light 
Author: Huygens, Christiaan, 1629-1695 
Language: English 
Link:   1/4/7/2/14725/14725-8.zip 
Link:   1/4/7/2/14725/14725.zip 
 

EText-No. 10975 
Title: Vitaulium: Hofwyck en Spaansche Wijsheit 
Author: Huygens, Constantijn, 1596-1687 
Language: Dutch 
Link:   1/0/9/7/10975/10975-8.zip 
Link:   1/0/9/7/10975/10975.zip 
 

