EText-No. 16878 
Title: Observations upon the Prophecies of Daniel, and the Apocalypse of St. John 
Author: Newton, Isaac, 1642-1727 
Language: English 
Link:   1/6/8/7/16878/16878-8.zip 
Link:   1/6/8/7/16878/16878.zip 
 

EText-No. 15784 
Title: The Chronology of Ancient Kingdoms Amended - To which is Prefix'd, A Short Chronicle from the First - Memory of Things in Europe, to the Conquest of Persia by - Alexander the Great 
Author: Newton, Isaac, 1642-1727 
Language: English 
Link:   1/5/7/8/15784/15784-0.zip 
Link:   1/5/7/8/15784/15784-8.zip 
Link:   1/5/7/8/15784/15784.zip 
 

EText-No. 16878 
Title: Observations upon the Prophecies of Daniel, and the Apocalypse of St. John 
Author: Newton, Isaac, 1642-1727 
Language: English 
Link:   1/6/8/7/16878/16878-8.zip 
Link:   1/6/8/7/16878/16878.zip 
 

EText-No. 15784 
Title: The Chronology of Ancient Kingdoms Amended - To which is Prefix'd, A Short Chronicle from the First - Memory of Things in Europe, to the Conquest of Persia by - Alexander the Great 
Author: Newton, Isaac, 1642-1727 
Language: English 
Link:   1/5/7/8/15784/15784-0.zip 
Link:   1/5/7/8/15784/15784-8.zip 
Link:   1/5/7/8/15784/15784.zip 
 

