EText-No. 158 
Title: Emma 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/emma11.zip 
 

EText-No. 946 
Title: Lady Susan 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext97/lsusn11.zip 
 

EText-No. 1212 
Title: Love and Freindship 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext98/lvfnd10.zip 
 

EText-No. 141 
Title: Mansfield Park 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/mansf10.zip 
 

EText-No. 121 
Title: Northanger Abbey 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/nabby11.zip 
 

EText-No. 105 
Title: Persuasion 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/persu11.zip 
 

EText-No. 1342 
Title: Pride and Prejudice 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext98/pandp12.zip 
 

EText-No. 161 
Title: Sense and Sensibility 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/sense11.zip 
 

EText-No. 158 
Title: Emma 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/emma11.zip 
 

EText-No. 946 
Title: Lady Susan 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext97/lsusn11.zip 
 

EText-No. 1212 
Title: Love and Freindship 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext98/lvfnd10.zip 
 

EText-No. 141 
Title: Mansfield Park 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/mansf10.zip 
 

EText-No. 121 
Title: Northanger Abbey 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/nabby11.zip 
 

EText-No. 105 
Title: Persuasion 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/persu11.zip 
 

EText-No. 1342 
Title: Pride and Prejudice 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext98/pandp12.zip 
 

EText-No. 161 
Title: Sense and Sensibility 
Author: Austen, Jane, 1775-1817 
Language: English 
Link:   etext94/sense11.zip 
 

