EText-No. 14986 
Title: Experimental Researches in Electricity, Volume 1 
Author: Faraday, Michael, 1791-1867 
Language: English 
Link:   1/4/9/8/14986/14986-8.zip 
Link:   1/4/9/8/14986/14986.zip 
 

EText-No. 14474 
Title: The Chemical History of a Candle 
Author: Faraday, Michael, 1791-1867 
Language: English 
Link:   1/4/4/7/14474/14474-8.zip 
Link:   1/4/4/7/14474/14474.zip 
 

EText-No. 14986 
Title: Experimental Researches in Electricity, Volume 1 
Author: Faraday, Michael, 1791-1867 
Language: English 
Link:   1/4/9/8/14986/14986-8.zip 
Link:   1/4/9/8/14986/14986.zip 
 

EText-No. 14474 
Title: The Chemical History of a Candle 
Author: Faraday, Michael, 1791-1867 
Language: English 
Link:   1/4/4/7/14474/14474-8.zip 
Link:   1/4/4/7/14474/14474.zip 
 

